#!name=Not Boring
#!desc=[ 气氛、天气、小习惯、计时器、计算器 ] 五件套

[Script]
Not Boring = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/*),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/AaronYES/Surge/main/Scripts/NotBoring.js

Not Boring1 = type=http-response,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/AaronYES/Surge/main/Scripts/NotBoring.js
Not Boring2 = type=http-request,pattern= ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$),requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/AaronYES/Surge/main/Scripts/NotBoring.js,script-update-interval=0

[MITM] 
hostname = %APPEND% api.revenuecat.com
